<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="http://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <div class="location border">
          <p class="loc1">Deliver to</p>
          <div class="loc">
            <i id="location" class="fa-solid fa-location-dot"></i>
            <p class="loc2"><b>India</b></p>
          </div>
        </div>

        <div class="nav-fill">
          <select class="search-drop">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="search" />
          <div class="nav-search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="nav-signin border">
          <p class="p1">Hello,sign in</p>
          <p class="p2">Account & Lists</p>
          <select></select>
        </div>

        <div class="nav-orders border">
          <p class="p1">Returns</p>
          <p class="p2">& Orders</p>
        </div>

        <div class="nav-cart border">
          <div class="cart-logo">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <p class="cart-p">Cart</p>
        </div>
      </div>

      <!-- navbar-2 -->
      <div class="navbar-2">
        <div class="menu border">
          <i class="fa-solid fa-bars"></i>
          <p>All</p>
        </div>

        <div class="deal">
          <p class="deal-p border">Today's Deals</p>
          <p class="deal-p border">Customer Service</p>
          <p class="deal-p border">Registry</p>
          <p class="deal-p border">Gift Cards</p>
          <p class="deal-p border">Sell</p>
        </div>

        <div class="panel-deal border">
          <p>Shop deals in electronics</p>
        </div>
        <!-- below main div -->
      </div>
    </header>
    <main>
      <div class="hero">
        <div class="hero2">
          <p>
            You are on amazon.com. You can also shop on Amazon India for
            millions of products with fast local delivery.
            <a href="">Click here to go to amazon.in</a>
          </p>
        </div>

        <div class="hero3">
          <div class="book box">
            <h2>New year, new supplies</h2>
            <div class="img"><img src="am2 pr.jpg" /></div>
            <p>Shop office products</p>
          </div>
          <div class="gaming box">
            <h2>Gaming accessories</h2>
            <div class="row">
              <div class="headphone">
                <img src="am3 pr.jpg" />
                <p>Headsets</p>
              </div>
              <div class="keyboard">
                <img src="am4.jpg" />
                <p>Keyboards</p>
              </div>
            </div>
            <!-- <div class="mouse"><img src="am5.jpg"><p>Computer mice</p></div> -->
            <!-- <div class="chair"><img src="am6.jpg"><p>Chairs</p></div> -->
            <p>See more</p>
          </div>
          <div class="hero4 box">
            <h2>Celebrate the women in your life</h2>
            <img src="am7.jpg" class="cloth" />
            <p>Shop gifts</p>
          </div>
          <div class="hero5 box">
            <h2>Amazon Gadget Store</h2>
            <div class="phone"><img src="am8.jpg" style="height: 170px" /></div>
            <p>Smartphones</p>

            <img
              src="am9.jpg"
              style="width: 113px; height: 80px; margin-bottom: 3px"
            />
            <div class="para">
              <p>Tablets</p>
              <img
                src="am10.jpg"
                style="width: 113px; height: 80px; margin-bottom: 3px"
              />
            </div>
            <p>Laptops</p>
          </div>
          <!-- section-2 -->
          <div class="box"></div>

          <div class="book box">
            <h2>Shop activity trackers and smartwatches</h2>
            <div class="img">
              <img src="am watch.jpg" style="height: 270px" />
            </div>
            <p>Shop now</p>
          </div>
          <div class="gaming box">
            <h2>Player's paradise starts here</h2>

            <p>See more</p>
          </div>
          <div class="hero4 box">
            <h2>Celebrate the women in your life</h2>
            <img src="am7.jpg" class="cloth" />
            <p>Shop gifts</p>
          </div>
          <div class="hero5 box">
            <h2>Amazon Gadget Store</h2>
            <div class="phone"><img src="am8.jpg" /></div>
            <p>Smartphones</p>
            <div class="tab"><img src="am9.jpg" /></div>
          </div>
          <!-- hero3 -->
        </div>
        <!-- hero -->
      </div>
    </main>
  </body>
</html>
